.container {
  min-height: 70vh;
}

.galleryContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5% 15%;
  gap: 70px;
}

.card {
  background-color: gray;
  width: 24rem;
  height: 24rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card img {
  position: absolute;
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
  filter: brightness(60%);
}
.card h3 {
  font-weight: bold;
  position: absolute;
  inset: auto auto 50px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
}
.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.card p {
  inset: auto auto 80px 30px;
  margin-bottom: 10px;
}
.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h3 {
  inset: auto auto 300px 30px;
  transition: inset 0.3s ease-out;
}
.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
  filter: brightness(30%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

@media screen and (max-width: 1150px) {
  .galleryContainer {
    margin: 5%;
  }
}

@media screen and (max-width: 414px) {
  .card {
    width: 100%;
    height: 20rem;
  }
}
